#4- Напишите программу, которая будет преобразовывать десятичное число в двоичное. Подумайте, как это можно решить с помощью рекурсии.
#Не использовать функцию bin
#Пример:
#45 -> 101101
#3 -> 11
#2 -> 10

def try_rec(n):
    if n != 0:
        return f'{n:b}'
    else:
        print('Это не число!')
        n = int(input("Введите число:\n") or 0) 
        return try_rec(n)
n = int(input("Введите число:\n") or 0)
print('в двоичной системе, число ',n,': ',try_rec(n))